<!DOCTYPE HTML><html>
<head>
  <title>Dashboard - AI Based Mastits Detecting System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }

   .martitis-btn{
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #04831f;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   .martitis-detected{
    background-color: #cf2008;
   }
   .state {
     font-size: 1.6rem;
     color:#8c8c8c;
     font-weight: bold;
   }
  </style>
<title>AI Based Mastits Detecting System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
</head>
<body>
  <div class="topnav">
    <h1>AI Based Mastits Detecting System</h1>
  </div>
  <div class="content">
    <div class="card">
      <h2>Locked Tempreture:</h2>
      <p class="state"><span id="tempreture">0<sup><small>o</small></sup>C</span></p>
      <h2>Current Tempreture:</h2>
      <p class="state current-temp"><span id="current-tempreture">0<sup><small>o</small></sup>C</span></p>
      <p><button id="button" class="button">Detect Mastitis</button></p>
      <p><button id="mastits-detection" class="martitis-btn">NO MASTITIS</button></p>
    </div>
  </div>
<script>
  var gateway = `ws://192.168.4.1/ws`;
  var websocket;
  window.addEventListener('load', onLoad);
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage; // <-- add this line
  }
  function onOpen(event) {
    console.log('Connection opened');
  }
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) {
    var state = event.data.split(":");
    var cmd = state[0];
    var value = state[1];
    if (cmd == "DT"){
      document.getElementById('tempreture').innerHTML = value + "<sup><small>o</small></sup>C";
    }else if(cmd == "CT"){
      document.getElementById('current-tempreture').innerHTML = value + "<sup><small>o</small></sup>C";
    }else{
      /// other requests
      if(value == "MD"){
        document.querySelector("#mastits-detection").classList.add("martitis-detected");
        document.querySelector("#mastits-detection").innerHTML="MASTITIS DETECTED";
      }else{
        document.querySelector("#mastits-detection").classList.remove("martitis-detected");
        document.querySelector("#mastits-detection").innerHTML="NO MASTITIS";
      }
    }
  }
  function onLoad(event) {
    initWebSocket();
    initButton();
  }
  function initButton() {
    document.getElementById('button').addEventListener('click', toggle);
  }
  function toggle(){
    websocket.send('toggle');
  }
</script>
</body>
</html>